# PrivilegedTask

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
privilegedtask/: build.gradle
privilegedtask-demo/: build.gradle
privilegedtask-demo/src/main/: AndroidManifest.xml
privilegedtask-demo/src/main/java/com/example/privilegedtask/: DemoActivity.java  DemoDialog.java  DemoTask.java
privilegedtask-demo/src/main/res/layout/: activity_demo.xml  dialog_demo.xml
privilegedtask-demo/src/main/res/values/: strings.xml
privilegedtask-demo/src/test/java/com/example/privilegedtask/: ExampleUnitTest.java
privilegedtask-sample/: build.gradle
privilegedtask-sample/src/androidTest/java/com/example/privilegedtask/: ApplicationTest.java
privilegedtask-sample/src/main/java/com/example/privilegedtask/: SampleActivity.java  SampleTask.java
privilegedtask-sample/src/main/res/layout/: activity_sample.xml
privilegedtask/src/androidTest/java/com/nillith/android/permissions/: ApplicationTest.java
privilegedtask/src/main/: AndroidManifest.xml
privilegedtask/src/main/java/com/nillith/android/permissions/: AbstractPermissionResolver.java  IPermissionResolver.java  IPermissionSession.java  IPrivilegedTask.java  PermissionRequestCodeGenerator.java  PermissionResolver.java  PermissionResolverImpl.java  PermissionResolvers.java  PrivilegedTask.java  RequestCodeGenerator.java  Sequencer.java
privilegedtask/src/test/java/com/nillith/android/permissions/: ExampleUnitTest.java  sequencerTest.java
